# mutlukodcu_kkka_gen_sequence_analyzer

./: .gitignore  Makefile  README.md  docker-compose.yml  project_dizin_yapisi.css
backend/: pom.xml
backend/auth-service/: Dockerfile  README.md  pom.xml  proje_dizini.css
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/config/: JwtUtil.js  SecurityConfig.java
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/dto/: LoginRequest.java  RegisterRequest.java  User.java
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/auth-service/src/main/java/com/mutlukodcu/kkka/auth/service/: AuthService.java
backend/auth-service/src/main/resources/static/: application.yml
backend/discovery-service/: Dockerfile  README.md  pom.xml  proje_dizini.css
backend/discovery-service/src/main/java/com/mutlukodcu/kkka/discovery/: DiscoveryApplication.java
backend/discovery-service/src/main/java/com/mutlukodcu/kkka/discovery/config/: EurekaServerConfig.java
backend/discovery-service/src/main/java/com/mutlukodcu/kkka/discovery/controller/: HealthCheckController.java
backend/discovery-service/src/main/resources/: application.yml  bootstrap.yml
backend/discovery-service/src/test/java/com/mutlukodcu/kkka/discovery/: DiscoveryServiceTests.java
backend/gen-analysis-service/: Dockerfile  README.md  gen-analysis-service_dizin_yapisi.css  pom.xml
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/: GenAnalysisServiceApplication.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/config/: KafkaProducerConfig.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/controller/: AnalysisController.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/dto/: AnalysisRequestDTO.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/model/: AnalysisResult.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/repository/: AnalysisResultRepository.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/service/: AnalysisService.java
backend/gen-analysis-service/src/main/java/com/mutlukodcu/kkka/genanalysis/util/: BayesAnalyzer.java
backend/gen-analysis-service/src/main/resources/: application.yml
backend/gen-analysis-service/src/test/java/com/mutlukodcu/kkka/genanalysis/: GenAnalysisServiceApplicationTests.java
backend/gene-upload-service/: Dockerfile  README.md  gene-upload-service_dizin_yapisi.css  pom.xml
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/: GeneUploadApplication.java
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/config/: GeneUploadConfig.java
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/controller/: GeneUploadControl.java
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/dto/: GeneUploadResponseDTO.java
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/model/: GeneSequence.java
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/repository/: GeneSequenceRepos
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/service/: GeneUploadService.java
backend/gene-upload-service/src/main/java/com/mutlukodcu/kkka/geneupload/util/: FileParserUtil.java
backend/kafka-consumer-service/: Dockerfile  README.md  kafka-consumer-service_dizin_yapisi.css  pom.xml
backend/kafka-consumer-service/src/main/java/com/mutlukodcu/kkka/kafkaconsumer/: KafkaConsumerApplication.java
backend/kafka-consumer-service/src/main/java/com/mutlukodcu/kkka/kafkaconsumer/config/: KafkaConsumerConfig.java
backend/kafka-consumer-service/src/main/java/com/mutlukodcu/kkka/kafkaconsumer/consumer/: GeneSequenceKafkaListener.java
backend/kafka-consumer-service/src/main/java/com/mutlukodcu/kkka/kafkaconsumer/model/: GeneSequencePayload.java
backend/kafka-consumer-service/src/main/java/com/mutlukodcu/kkka/kafkaconsumer/service/: AnalysisProcessorService.java
backend/kafka-consumer-service/src/main/java/com/mutlukodcu/kkka/kafkaconsumer/util/: LoggingUtils.java
backend/kafka-consumer-service/src/main/resources/: application.yml
backend/kafka-consumer-service/src/test/java/com/mutlukodcu/kkka/kafkaconsumer/: KafkaConsumerServiceTests.yml
backend/notification-service/: Dockerfile  README.md  pom.xml  proje_dizini.css
backend/notification-service/src/main/java/com/mutlukodcu/kkka/notification/: NotificationApplication.java
backend/notification-service/src/main/java/com/mutlukodcu/kkka/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/report-service/: Dockerfile  pom.xml  proje_dizini.css
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/: ReportServiceApplication.java
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/config/: SwaggerConfig.java
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/controller/: ReportController.java
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/dto/: ReportRequestDTO.java
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/exception/: ReportException.java
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/service/: ReportService.java
backend/report-service/src/main/java/com/mutlukodcu/kkka/report/util/: ExcelExporter.java
backend/report-service/src/main/resources/: application.yml
backend/report-service/src/test/java/com/mutlukodcu/kkka/report/: ReportServiceTests.java
backend/shared-lib/: README.md  pom.xml  proje_dizini.css
docs/: README.md  (+4 more)
(+5 files in other folders)
