<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mutlukodcu.kkka</groupId>
    <artifactId>mutlukodcu_kkka_gen_sequence_analyzer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>KKKA Genetik Sekans Analiz Platformu</name>
    <description>Microservice-based bioinformatics analyzer for KKKA genetik riski</description>

    <modules>
        <module>backend/auth-service</module>
        <module>backend/analysis-service</module>
        <module>backend/gene-upload-service</module>
        <module>backend/report-service</module>
        <module>backend/kafka-consumer-service</module>
        <module>backend/notification-service</module>
        <module>backend/discovery-service</module>
        <module>backend/api-gateway</module>
        <module>backend/shared-lib</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.0.5</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
